<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>个人网站</title>
<style>
	html{
		background-image:url(http://a1.qpic.cn/psc?/V11s2l6c23DtPB/bqQfVz5yrrGYSXMvKr.cqU1QbHFbxSgEljyQJZDZCPhKXpbqDNRYmJOWfETrV8DdtnJ2Hc*dzK0XyZXlrvrcahfsAyhILZzNiILaxAcGTHg!/c&ek=1&kp=1&pt=0&bo=gAc4BAAAAAABF4s!&tl=3&vuin=657655460&tm=1663326000&dis_t=1663327543&dis_k=3eb0d1d9b82cdd74da8aa436e7ad90c4&sce=60-2-2&rf=viewer_4);
		background-size:100%;
		background-repeat:no-repeat;background-attachment:fixed
}
	body{
		margin:2% 20%;
		border: 2px solid #9f763e;
		height:1000px;
		width:800px;
		padding:100px;
		background-color: #ebc28bcc;
}
</style>
</head>
<body>
    <h1 align="center"><font color=#392a16>生活篇</font></h1>
    <p><b>
<font size=3 face="STKaiti"  color="black">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我是骆柳涓，来自20级计算机4班，计算机科学与技术应用方向，一个学了两年计算机依旧是小白的普通学生。兴趣爱好大概就是偶尔看看小说，刷刷视频，运动一下。</font>
<br><img height="200px"  width="400px"src="http://m.qpic.cn/psc?/V11s2l6c23DtPB/bqQfVz5yrrGYSXMvKr.cqWQVlYnk*.kD28XbkxbdM8eqiiCGW2uedWK4MqG*DNeb0E0d6Mx9udJM.3D5Oy5cVEaBZPheOhIlaVbBa2TWjaY!/b&bo=Zwc9BWcHPQUBJwA!&rf=viewer_4&t=5"></img>

</body> 
</html>







