<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>个人网站</title>
<style>
	html{
		background-image:url(https://raw.githubusercontent.com/llj032002426/llj032002426.github.io/main/p1.jpg);
		background-size:100%;
		background-repeat:no-repeat;background-attachment:fixed
}
	body{
		margin:2% 20%;
		border: 2px solid #9f763e;
		height:1000px;
		width:800px;
		padding:100px;
		background-color: #ebc28bcc;
}
h2{
text-align:center;
height:60px;
line-height:60px;
background-color:#9e7133;
}
.guide{
height:60px;
line-height:60px;
background-color:RGB(203,175,135);
	}
a:hover{
color:black;
text-decoration:none;
}
</style>
</head>
<body>
<h1 id="top"><font color=#392a16>Welcome to my homepage</font></h1>
    <h2><font color=#392a16>生活篇</font></h2><br><hr>
<p class="guide">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="./lifepart.html"><font size=5 face="楷书"  color=#9e7133>生活篇</font></a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="./studypart.html"><font size=5 face="楷书"  color=#9e7133>学习篇</font></a><br></p><hr>
    <p><b>
<font size=3 face="STKaiti"  color="black">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我是骆柳涓，来自20级计算机4班，计算机科学与技术应用方向，一个学了两年计算机依旧是小白的普通学生。兴趣爱好大概就是偶尔看看小说，刷刷视频，跳跳绳运动一下，虽然生活总是宿舍教室两点一线，但胜在自在。我还喜欢通过拍照记录生活小事，遇到好看的风景我也会拍照留恋。</font>
<br><img height="200px"  width="400px"src="https://raw.githubusercontent.com/llj032002426/llj032002426.github.io/main/p2.jpg"></img>

</body> 
</html>







