<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>骆柳涓的个人网站</title>
<style>
	html{
		background-image:url(https://raw.githubusercontent.com/llj032002426/llj032002426.github.io/main/p1.jpg);
		background-size:100%;
		background-repeat:no-repeat;background-attachment:fixed
}
	.blank{
		background: 100px;
		margin:10px 500px;
		height:100px;
		width:800px;
		padding:50px;
		background-color: #ede8e100;
	}
	h3{
		text-align:center;
		height:40px;
		line-height:40px;
		background-color:#cd9951;
	}
	.guide{
		text-align:center;
		height:60px;
		line-height:60px;
		background-color:#d5975d;
	}
	a:hover{
		color:rgb(189, 99, 99);
		text-decoration:none;
	}
	.mulu{
		background-color: #ebc28b94 ;
		margin:10px 100px;
		height:150px;
		line-height: 5px;
		width:1250px;
		padding:20px;
		position: fixed;
	}
	.text{
		margin:20px 450px;
		height:1200px;
		width:840px;
		padding:30px;
		background-color: #ebc28b94;
	}
	.cebian{
		margin:10px 100px;
		height:450px;
		width:250px;
		padding:30px;
		background-color: #ebc28b94;
		position: fixed;
	}
	.info{
		color:black;
		font-size:30px;
		font-family: "楷体";
	}
	#top{
		font-size: 50px;
	}
</style>
</head>
<body>
	<div class="mulu">
		<h1 id="top">
			<font color=#392a16>Welcome to my homepage</font>
		</h1>
		<hr>
		<p class="guide">
			<a href="./index.html"><font size=5 face="楷书"  color=#523c1d>首页</font></a>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="./lifepart.html"><font size=5 face="楷书"  color=#523c1d>生活篇</font></a>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="./studypart.html"><font size=5 face="楷书"  color=#523c1d>学习篇</font></a><br>
		</p><hr>   		
	</div>
	<div class="blank">
	</div>
	<div class="cebian">
		<img height="200px"  width="200px"src="https://raw.githubusercontent.com/llj032002426/llj032002426.github.io/main/p5.jpg"
		<br>
		<p class="info">姓名：骆柳涓<br>
			性别：女<br>
			QQ：657655460<br>
			电话：15396663867<br>
		</p>
	</div>
	<div class="text">
		<h3><font color=#392a16>自我介绍</font></h3>
<p><b>
<hr><font size=4 face="楷书"  color=#9e7133>学习</font><br>
<font size=3 face="STKaiti"  color="black">1.技能：C，C++，基础的算法与数据结构，Linux基础</font><br>
<font size=3 face="STKaiti"  color="black">2.缺少能力：学习的编程语言太少，像Java，数据库还在接触学习中</font><br>
<font size=3 face="STKaiti"  color="black">3.学业荣誉：一次二等奖学金，三次三等奖学金，四六级均500+。</font>


<hr><br><font size=4 face="楷书"  color=#9e7133>自我评估</font><br>
<font size=3 face="STKaiti"  color="black">1.目前的编程能力较弱，还需要不断提高</font><br>
<font size=3 face="STKaiti"  color="black">2.两个学年来自己都在按部就班地学习，没有去自学一些其他的编程语言和专业相关内容</font><br>
<font size=3 face="STKaiti"  color="black">3.对未来的方向还是比较迷茫，看到很多大佬掌握了前端后端开发，而自己没有什么擅长的内容</font><br>
<font size=3 face="STKaiti"  color="black">4.缺少实践能力，只停留在课本上的知识，却没有去实际地运用，会发现很多知识学了就忘</font>

<br><hr><br><font size=4 face="楷书"  color=#9e7133>未来规划</font><br>
<font size=3 face="STKaiti"  color="black">1.这学期多学习一些编程语言，多多了解相关知识，像前端后端</font><br>
<font size=3 face="STKaiti"  color="black">2.大三下准备考研，巩固学过的知识</font><br>
<font size=3 face="STKaiti"  color="black">3.如果有机会希望自己能有一些项目或实习经验，提高自己的能力<br></font><b></p><hr>
<a href="https://blog.csdn.net/qq_55795524"><font size=5 face="楷书"  color=#9e7133>我的博客</font></a><br>
<img height="200px"  width="200px" src="https://raw.githubusercontent.com/llj032002426/llj032002426.github.io/main/p4.jpg"></img><br>
<a href="#top"><font size=5 face="楷书"  color=#9e7133>回到顶部</font></a>
	</div>
    
</body> 
</html>
